{
  "name": "julia-eval",
  "version": "0.1.0",
  "description": "Persistent Julia code evaluation for Claude Code - eliminates TTFX startup penalty",
  "repository": "https://github.com/samtalki/AgentEval.jl"
}
